# nanoc-dart-sass news

## 1.0.1 (2023-06-15)

- Added support for importing relative paths (#1646, #1653)

## 1.0.0 (2022-12-17)

Initial release.

Fixes:

- Apply Sass syntax detection logic to dependencies (#1630) [ntkme]

## 0.0.1 (2022-11-20)

Initial pre-release.
